// -------------------------------------------------------------------------------------------------
//! # Lib Event
//!
//! Event Logging Library

#define event AuthSet(address indexed account, bool indexed auth)
#define event ThresholdSet(uint8 indexed threshold)
#define event ShardSet(bytes4 indexed selector, address indexed target)

/// ## Log AuthSet
#define macro LOG_AUTH_SET() = takes (2) returns (0) {
    // takes:                   // [account, auth]
    __EVENT_HASH(AuthSet)       // [hash, account, auth]
    0x00 0x00                   // [ptr, len, lash, account, auth]
    log3                        // []
}

/// ## Log ThresholdSet
#define macro LOG_THRESHOLD_SET() = takes (1) returns (0) {
    // takes:                   // [threshold]
    __EVENT_HASH(ThresholdSet)  // [hash, threshold]
    0x00 0x00                   // [ptr, len, hash, threshold]
    log2                        // []
}

/// ## Log ShardSet
#define macro LOG_SHARD_SET() = takes (2) returns (0) {
    // takes:                   // [selector, target]
    __EVENT_HASH(ShardSet)      // [hash, selector, target]
    0x00 0x00                   // [ptr, len, hash, selector, target]
    log3                        // []
}
