// -------------------------------------------------------------------------------------------------
//! # Lib Err
//!
//! Error Handler Library.

/// Authentication Error.
#define error Auth()

/// Deadline Exceeded Error.
#define error Deadline()

/// ## Throw Authentication Error
#define macro THROW_AUTH() = takes (0) returns (0) {
    0xab8a0360          // [auth_err]
    0x00                // [mem_ptr, auth_err]
    mstore              // []
    0x04                // [mem_len]
    0x1c                // [mem_ptr, mem_len]
    revert              // []
}

/// ## Throw Deadline Error
#define macro THROW_DEADLINE() = takes (0) returns (0) {
    0xc6f221aa          // [deadline_err]
    0x00                // [mem_ptr, deadline_err]
    mstore              // []
    0x04                // [mem_len]
    0x1c                // [mem_ptr, mem_len]
    revert              // []
}
