// -------------------------------------------------------------------------------------------------
//! # Lib Store
//!
//! Storage Library

#define constant ID_INDEX = 0x00
#define constant THRESHOLD_INDEX = 0x01
#define constant AUTH_INDEX = 0x02
#define constant SHARD_INDEX = 0x03

/// ## Syscall ID Slot
#define macro ID_SLOT() = takes (0) returns (1) {
    [ID_INDEX]          // [slot]
}

/// ## Syscall Threshold Slot
#define macro THRESHOLD_SLOT() = takes (0) returns (1) {
    [THRESHOLD_INDEX]   // [slot]
}

/// ## Authentication Slot
#define macro AUTH_SLOT(ptr0, ptr1) = takes (1) returns (1) {
    // takes:           // [address]
    <ptr0>              // [mem_ptr, address]
    mstore              // []
    [AUTH_INDEX]        // [auth_index]
    <ptr1>              // [mem_ptr, auth_index]
    mstore              // []
    0x40                // [mem_len]
    <ptr0>              // [mem_ptr, mem_len]
    sha3                // [hash]
}

/// ## Shard Slot
#define macro SHARD_SLOT(ptr0, ptr1) = takes (1) returns (1) {
    // takes:           // [id]
    [SHARD_INDEX]       // [index, id]
    <ptr1>              // [mem_ptr, index, id]
    mstore              // [id]
    <ptr0>              // [mem_ptr, id]
    mstore              // []
    0x40                // [mem_len]
    <ptr0>              // [mem_ptr, mem_len]
    sha3                // [slot]
}
