// -------------------------------------------------------------------------------------------------
//! # Recv Shard
//!
//! Stateless ERC721 and ERC1155 Token Receiver

/// ## Entry Point
///
/// ### Directives
///
/// 1. Copy the selector from calldata to memory.
/// 2. Return the selector from memory.
///
/// ### Accommodates
///
/// - `onERC721Received`
/// - `onERC1155Received`
/// - `onERC1155BatchReceived`
#define macro MAIN() = takes (0) returns (0) {
    0x04            // [selector_len]
    0x00            // [calldata_ptr, selector_len]
    0x00            // [mem_ptr, calldata_ptr, selector_len]
    calldatacopy    // []
    msize           // [mem_len]
    0x00            // [mem_ptr, mem_len]
    return          // []
}
